# CinemaApp

./: CinemaApp.csproj  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AdministrationController.cs  Genre.cs  HallCinemaController.cs  HomeController.cs  MoviesController.cs  RunningTimeController.cs  SeatsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200702120930_extend_IdentityUser.Designer.cs  20200702120930_extend_IdentityUser.cs  20200702122615_MovieField.Designer.cs  20200702122615_MovieField.cs  20200702123358_GenreType.Designer.cs  20200702123358_GenreType.cs  20200702135238_Movies_Genre.Designer.cs  20200702135238_Movies_Genre.cs  20200703192828_MoviePhoto.Designer.cs  20200703192828_MoviePhoto.cs  20200707200647_UserReservation.Designer.cs  20200707200647_UserReservation.cs  20200707202430_MovieReservation.Designer.cs  20200707202430_MovieReservation.cs  20200709144138_DurationMovie.Designer.cs  20200709144138_DurationMovie.cs  20200724150229_Reservation.Designer.cs  20200724150229_Reservation.cs  20200821165028_MovieGenre.Designer.cs  20200821165028_MovieGenre.cs  20200830161153_Reservation-Cinema-Seat.Designer.cs  20200830161153_Reservation-Cinema-Seat.cs  20200830213257_SeedSeatCompleted.Designer.cs  20200830213257_SeedSeatCompleted.cs  20200906151626_RunningTime.Designer.cs  20200906151626_RunningTime.cs  20200906195611_RunningTimess.Designer.cs  20200906195611_RunningTimess.cs  20200913090243_DeleteField.Designer.cs  20200913090243_DeleteField.cs  20200914221156_AddStartDatePK.Designer.cs  20200914221156_AddStartDatePK.cs  20200916170221_SeatNR.Designer.cs  20200916170221_SeatNR.cs  ApplicationDbContextModelSnapshot.cs
Models/: CinemaHall.cs  Genre.cs  Movie.cs  MovieGenre.cs  MyUser.cs  Reservation.cs  RunningTime.cs  Seat.cs  SeatReservation.cs
Properties/: launchSettings.json
ViewModels/: BookingModel.cs  CinemaHall.cs  DataTableViewModel.cs  MovieGenreViewModel.cs  ReservationViewModel.cs  RunningTimeViewModel.cs  SeatModel.cs  SeatsViewModel.cs  Test.cs  UserViewModel.cs
Views/Administration/: Delete.cshtml  ListWithUsers.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MovieNotFound.cshtml
Views/RunningTime/: CinemaNotFound.cshtml  ViewRanTimeMovie.cshtml
Views/Seats/: ListOfSeats.cshtml
Views/Shared/: _AddRunTime.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
