<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CinemaApp-6108B570-C795-4384-A8BF-4462575A27EF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200702120637_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200702120637_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200702122044_Movie.cs" />
    <Compile Remove="Data\Migrations\20200702122044_Movie.Designer.cs" />
    <Compile Remove="Data\Migrations\20200702122426_Movie.cs" />
    <Compile Remove="Data\Migrations\20200702122426_Movie.Designer.cs" />
    <Compile Remove="Data\Migrations\20200707200517_UserReservation.cs" />
    <Compile Remove="Data\Migrations\20200707200517_UserReservation.Designer.cs" />
    <Compile Remove="Data\Migrations\20200724145326_Reservations.cs" />
    <Compile Remove="Data\Migrations\20200724145326_Reservations.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Phone file\" />
  </ItemGroup>

</Project>
